spring.application.name=hospitalkanban
spring.application.index=/static/jsp/kanban/home.html
server.port=10005
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:oracle:thin:@//172.30.99.10:1521/his1
spring.datasource.username=kb360
spring.datasource.password=1qazxsw@
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

logging.level.root=INFO
logging.level.com.lenovo.kanban.dao=DEBUG