spring.application.name=messageCollaborative-service

#å
server.port=8401
server.servlet.context-path=/

#mybatis ç¸å
mybatis.mapper-locations=classpath:mapping/*.xml 
mybatis.type-aliases-package=com.lenovo.message.model


#druidæ°æ®æºé
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.5.72:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@//172.30.99.10:1521/his1
spring.datasource.username=mcp
spring.datasource.password=123456
spring.datasource.maxActive=20
spring.datasource.initialSize=0
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements: true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.validationQuery=select 1 from dual
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico


#rabbitMQé
rabbit.mqhost=127.0.0.1
rabbit.mqusername=admin
rabbit.mqpassword=admin

#eurekaé
eureka.client.enabled=false	
eureka.client.register-with-eureka=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
  
#ribboné
ribbon.ServerListRefreshInterval=5000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1

#èªå®ä¹é
lenovo.message.task.faultEnabled=true
lenovo.message.task.faultStrategy=postpone

#mirthæå¡å¨IPåç«¯å£
com.lenovo.message.common.mirthconfiguration.urlPrfix=https://172.30.98.127:8443
#mirthæå¡å¨çç¨æ·
com.lenovo.message.common.mirthconfiguration.dblinkName=
#mirthæå¡å¨ççdblinkåç§°
com.lenovo.message.common.mirthconfiguration.userName=YJS_ESB_RESOURCE